{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^3.4.5",
        "fruitcake/laravel-cors": "^2.2",
        "guzzlehttp/guzzle": "^7.5",
        "laravel/framework": "^9.32",
        "laravel/helpers": "^1.5",
        "laravel/horizon": "^5.10.2",
        "laravel/sanctum": "^2.15.1",
        "laravel/socialite": "^5.5.5",
        "laravel/tinker": "^2.7.2",
        "laravel/ui": "^3.4.6",
        "livewire/livewire": "^2.10.7",
        "maatwebsite/excel": "^3.1.42",
        "mews/purifier": "^3.3.8",
        "mint/service": "dev-master",
        "mpdf/mpdf": "^8.1.2",
        "predis/predis": "^2.0.2",
        "pusher/pusher-php-server": "^7.0.2",
        "spatie/laravel-activitylog": "^4.6",
        "spatie/laravel-backup": "^8.1.3",
        "spatie/laravel-permission": "^5.5.5",
        "spatie/valuestore": "^1.3.1",
        "symfony/http-client": "^6.1.4",
        "symfony/mailgun-mailer": "^6.1",
        "ua-parser/uap-php": "^3.9.14"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.20",
        "laravel/pint": "^1.2",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.3.1",
        "pestphp/pest": "^1.22.1",
        "pestphp/pest-plugin-faker": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.3",
        "pestphp/pest-plugin-mock": "^1.0.3",
        "pestphp/pest-plugin-parallel": "^1.2",
        "spatie/laravel-ignition": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
